{
  "author": "Shaun Guth <shaun.guth@gmail.com>",
  "name": "Spartan Missile Strike Service",
  "version": "0.1",
  "private": true,
  "scripts": {
    "start": "node start"
  },
  "dependencies": {
    "redis": "~0.8.1",
    "hiredis": "~0.1.14",
    "restify": "~1.4.4",
    "dtrace-provider": "~0.2.2",
    "should": "~1.2.0",
    "node-static": "~0.6.7",
    "fbgraph": "~0.2.6"
  }
}
